<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta content="Introduction to html">
    <link rel="icon" href="ar_logo.jpg" style="border-radius: 8px;">
    <title>Introduction</title>
    <style>
        h1 {
            background-color: burlywood;
        }

        p {
            border: 3px blanchedalmond solid;
            border-radius: 8px;
            padding: 16px;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: gainsboro;">
    <h1 style="font-size: 80px; text-align: center; border: 8px solid tomato; border-radius: 8px;">Welcome</h1>
    <hr>
    <hr>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">This is our blockQuote</blockquote>
    <hr>
    <p><a href="https://www.youtube.com/channel/UC0-gD736S1w9wJm3wej7FpA" title="AR-Channel">click here</a> to open
        channel</p>
    <hr>
    <p><abbr title="World Wide Web">WWW</abbr> is the biggest netowork.</p>
    <hr>
    <p>This is jsut an introduction to <b style="color: gray;">HTML</b> <br> so be raedy to learn.</p>
    <p><ins>You will leann all web dev.</ins></p>
    <hr>
</body>

</html>
